<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HotkeysDialogue</class>
 <widget class="QDialog" name="HotkeysDialogue">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>332</width>
    <height>376</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Century Gothic</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>13</x>
     <y>13</y>
     <width>134</width>
     <height>24</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>Change Hotkeys:</string>
   </property>
  </widget>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>320</y>
     <width>169</width>
     <height>35</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{background-color: #004080;
font: 9pt &quot;Century Gothic&quot;;
color: white;
font-weight: bold;
border-radius:12px;
padding:10px;
}
QPushButton:hover{
background-color: #265d93;
}
QPushButton:pressed{
background-color: #004080;
}
QPushButton:disabled{
background-color:#e0e0e0;
font-weight:normal;
color:grey;
}</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>50</y>
     <width>261</width>
     <height>248</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="inputGrid">
    <item row="3" column="0">
     <widget class="QLabel" name="label_13">
      <property name="text">
       <string>Start/Stop</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="slowerKeyButton">
      <property name="styleSheet">
       <string notr="true">QPushButton{background-color: #004080;
font: 9pt &quot;Century Gothic&quot;;
color: white;
font-weight: bold;
border-radius:12px;
padding:10px;
}
QPushButton:hover{
background-color: #265d93;
}
QPushButton:pressed{
background-color: #004080;
}
QPushButton:disabled{
background-color:#e0e0e0;
font-weight:normal;
color:grey;
}</string>
      </property>
      <property name="text">
       <string>Left Arrow</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_10">
      <property name="text">
       <string>Enter blink</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_12">
      <property name="text">
       <string>Faster (→ )</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="blinkKeyButton">
      <property name="styleSheet">
       <string notr="true">QPushButton{background-color: #004080;
font: 9pt &quot;Century Gothic&quot;;
color: white;
font-weight: bold;
border-radius:12px;
padding:10px;
}
QPushButton:hover{
background-color: #265d93;
}
QPushButton:pressed{
background-color: #004080;
}
QPushButton:disabled{
background-color:#e0e0e0;
font-weight:normal;
color:grey;
}</string>
      </property>
      <property name="text">
       <string>Shift</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QPushButton" name="startStopKeyButton">
      <property name="styleSheet">
       <string notr="true">QPushButton{background-color: #004080;
font: 9pt &quot;Century Gothic&quot;;
color: white;
font-weight: bold;
border-radius:12px;
padding:10px;
}
QPushButton:hover{
background-color: #265d93;
}
QPushButton:pressed{
background-color: #004080;
}
QPushButton:disabled{
background-color:#e0e0e0;
font-weight:normal;
color:grey;
}</string>
      </property>
      <property name="text">
       <string>Enter</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="4" column="0" colspan="2">
     <widget class="QPushButton" name="defaultResetButton">
      <property name="styleSheet">
       <string notr="true">QPushButton{background-color: #004080;
font: 9pt &quot;Century Gothic&quot;;
color: white;
font-weight: bold;
border-radius:12px;
padding:10px;
}
QPushButton:hover{
background-color: #265d93;
}
QPushButton:pressed{
background-color: #004080;
}
QPushButton:disabled{
background-color:#e0e0e0;
font-weight:normal;
color:grey;
}</string>
      </property>
      <property name="text">
       <string>Reset to Defaults</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="fasterKeyButton">
      <property name="styleSheet">
       <string notr="true">QPushButton{background-color: #004080;
font: 9pt &quot;Century Gothic&quot;;
color: white;
font-weight: bold;
border-radius:12px;
padding:10px;
}
QPushButton:hover{
background-color: #265d93;
}
QPushButton:pressed{
background-color: #004080;
}
QPushButton:disabled{
background-color:#e0e0e0;
font-weight:normal;
color:grey;
}</string>
      </property>
      <property name="text">
       <string>Right Arrow</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_11">
      <property name="text">
       <string>Slower (← )</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>HotkeysDialogue</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>221</x>
     <y>313</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>HotkeysDialogue</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>289</x>
     <y>313</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
