<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>747</width>
    <height>717</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <family>Century Gothic</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>OpenBlink</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/resfix1/eye6.png</normaloff>:/resfix1/eye6.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,55">
    <property name="spacing">
     <number>25</number>
    </property>
    <property name="leftMargin">
     <number>20</number>
    </property>
    <property name="topMargin">
     <number>20</number>
    </property>
    <property name="rightMargin">
     <number>20</number>
    </property>
    <property name="bottomMargin">
     <number>20</number>
    </property>
    <item>
     <layout class="QVBoxLayout" name="InputsFrame" stretch="3,3,1,0,3,5">
      <property name="spacing">
       <number>15</number>
      </property>
      <item>
       <widget class="QFrame" name="platformFrame">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">
*{border: 5px solid white;
color: black;
background-color: white;
border-radius: 20px;
}
QFrame QLabel:disabled{
color:grey;
font-weight:normal;
}</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QHBoxLayout" name="gameHorizLayout">
           <item>
            <widget class="QLabel" name="label_7">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>74</width>
               <height>0</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Century Gothic</family>
               <pointsize>13</pointsize>
               <italic>false</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Game:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="gameBox">
             <property name="font">
              <font>
               <family>CenturyGothic</family>
               <pointsize>13</pointsize>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QComboBox{
font: 13pt &quot;CenturyGothic&quot;;
border: 2px solid #828282;
padding-left: 15px;
padding-top:10px;
padding-bottom:10px;
border-radius: 10px;
}
QComboBox::drop-down{
border: 0px;
}
QComboBox::down-arrow{
image: url(:/resfix1/arrow1.jpg);
width: 28px;
height:28px;
padding-right: 40px;
}
QComboBox:disabled{
color:grey;
border-color:lightgrey;
}</string>
             </property>
             <item>
              <property name="text">
               <string>Colosseum</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>XD</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>XD (Dolphin 5.0)</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="regionHorzLayout">
           <item>
            <widget class="QLabel" name="label_8">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Century Gothic</family>
               <pointsize>13</pointsize>
               <italic>false</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Region:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="regionBox">
             <property name="font">
              <font>
               <family>CenturyGothic</family>
               <pointsize>13</pointsize>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QComboBox{
font: 13pt &quot;CenturyGothic&quot;;
border: 2px solid #828282;
padding-left: 15px;
padding-top:10px;
padding-bottom:10px;
border-radius:10px;
}
QComboBox::drop-down{
border: 0px;
}
QComboBox::down-arrow{
image: url(:/resfix1/arrow1.jpg);
width: 28px;
height:28px;
padding-right: 40px;
}
QComboBox:disabled{
color:grey;
border-color:lightgrey;
}</string>
             </property>
             <item>
              <property name="text">
               <string>NTSC-U (NA)</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>PAL - 60Hz (EU)</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>PAL - 50Hz</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>NTSC-J (JP)</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="paramsFrame">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">*{
border: 5px solid white;
color: black;
background-color: white;
border-radius: 20px;
}
QFrame QLabel:disabled{
color:grey;
}</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>10</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="5,3,2">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="font">
              <font>
               <family>Century Gothic</family>
              </font>
             </property>
             <property name="text">
              <string>Input forgiveness (frames)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="flexValueBox">
             <property name="font">
              <font>
               <family>CenturyGothic</family>
               <pointsize>13</pointsize>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QSpinBox{
font: 13pt &quot;CenturyGothic&quot;;
border: 2px solid #828282;
border-radius: 10px;
padding-left: 5px;
padding-top:5px;
padding-bottom:5px;
}

QSpinBox::up-button{
image: url(:/resfix1/arrow2.jpg);
width: 10px;
height:10px;
padding-right: 10px;
padding-top: 5px;
padding-bottom:5px;
}
QSpinBox::down-button{
image: url(:/resfix1/arrow1.jpg);
width: 10px;
height:10px;
padding-right: 10px;
padding-top: 5px;
padding-bottom:5px;
}
QSpinBox:disabled{
color:grey;
border-color: lightgrey;
}</string>
             </property>
             <property name="minimum">
              <number>-1000</number>
             </property>
             <property name="maximum">
              <number>1000</number>
             </property>
             <property name="value">
              <number>20</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="flexValueHalfLabel">
             <property name="font">
              <font>
               <family>Century Gothic</family>
              </font>
             </property>
             <property name="text">
              <string>+- 10f</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="5,4,4,4,4">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label_5">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Century Gothic</family>
              </font>
             </property>
             <property name="text">
              <string>Search from:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="searchMinBox">
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>0</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>CenturyGothic</family>
               <pointsize>13</pointsize>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QSpinBox{
font: 13pt &quot;CenturyGothic&quot;;
border: 2px solid #828282;
border-radius: 10px;
padding-left: 2px;
padding-top:2px;
padding-bottom:2px;
}
QSpinBox:disabled{
color:grey;
border-color:lightgrey;
}</string>
             </property>
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="maximum">
              <number>10000000</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_4">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>20</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>~</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="searchMaxBox">
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>0</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>CenturyGothic</family>
               <pointsize>13</pointsize>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QSpinBox{
	font: 13pt &quot;CenturyGothic&quot;;
border: 2px solid #828282;
border-radius: 10px;
padding-left: 2px;
padding-top:2px;
padding-bottom:2px;
}
QSpinBox:disabled{
color:grey;
border-color:lightgrey;
}</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>10000001</number>
             </property>
             <property name="singleStep">
              <number>1</number>
             </property>
             <property name="value">
              <number>10000</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label">
             <property name="font">
              <font>
               <family>Century Gothic</family>
              </font>
             </property>
             <property name="text">
              <string>Advances</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="centerLayout">
        <property name="leftMargin">
         <number>70</number>
        </property>
        <property name="rightMargin">
         <number>70</number>
        </property>
        <item>
         <widget class="QFrame" name="seedQFrame">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Century Gothic</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">
*{
color: black;
background-color: white;
border-radius: 18px;
}
*:disabled{
color:grey;
font-weight:normal;}
QLineEdit:disabled{color:grey;}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="5,5,0">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>20</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="seedLabelEntry">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Century Gothic</family>
               <pointsize>13</pointsize>
               <bold>true</bold>
               <kerning>false</kerning>
              </font>
             </property>
             <property name="text">
              <string>Starting Seed:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="seedEntry">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>CenturyGothic</family>
               <pointsize>13</pointsize>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">padding:10px;
font: 13pt &quot;CenturyGothic&quot;;</string>
             </property>
             <property name="text">
              <string>DEADBEEF</string>
             </property>
             <property name="maxLength">
              <number>8</number>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pasteButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>600</width>
               <height>100</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>CenturyGothic</family>
               <pointsize>11</pointsize>
               <italic>false</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{background-color: #004080;
font: 11pt &quot;CenturyGothic&quot;;
color: white;
font-weight: bold;
border-radius:0px;
border-top-right-radius:18px;
border-bottom-right-radius:18px;
padding:10px;
}
QPushButton:hover{
background-color: #265d93;
}
QPushButton:pressed{
background-color: #004080;
}
QPushButton:disabled{
background-color:#e0e0e0;
font-weight:normal;
color:grey;
}</string>
             </property>
             <property name="text">
              <string>Paste</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QWidget" name="targetSeedLayoutWidget" native="true">
        <layout class="QHBoxLayout" name="targetSeedLayout">
         <property name="spacing">
          <number>20</number>
         </property>
         <property name="leftMargin">
          <number>20</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>20</number>
         </property>
         <property name="bottomMargin">
          <number>5</number>
         </property>
         <item>
          <widget class="QFrame" name="targetSeedQFrame">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Century Gothic</family>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">
*{
color: black;
background-color: white;
border-radius: 18px;
}
*:disabled{
color:grey;
font-weight:normal;}
QLineEdit:disabled{color:grey;}</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="5,5,0">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>20</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="targetSeedLabelEntry">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>Century Gothic</family>
                <pointsize>13</pointsize>
                <bold>true</bold>
                <kerning>false</kerning>
               </font>
              </property>
              <property name="text">
               <string>Target Seed:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="targetSeedEntry">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>CenturyGothic</family>
                <pointsize>13</pointsize>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">padding-top:10px;
padding-bottom:10px;
padding-right:10px;
padding-left:0px;
font: 13pt &quot;CenturyGothic&quot;;</string>
              </property>
              <property name="text">
               <string>(optional)</string>
              </property>
              <property name="maxLength">
               <number>10</number>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="readOnly">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="targetPasteButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>600</width>
                <height>100</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>CenturyGothic</family>
                <pointsize>11</pointsize>
                <italic>false</italic>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{background-color: #004080;
font: 11pt &quot;CenturyGothic&quot;;
color: white;
font-weight: bold;
border-radius:0px;
border-top-right-radius:18px;
border-bottom-right-radius:18px;
padding:10px;
}
QPushButton:hover{
background-color: #265d93;
}
QPushButton:pressed{
background-color: #004080;
}
QPushButton:disabled{
background-color:#e0e0e0;
font-weight:normal;
color:grey;
}</string>
              </property>
              <property name="text">
               <string>Paste</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="targetSeedSearchButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>38</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{background-color: #004080;
font: 11pt &quot;Century Gothic&quot;;
color: white;
font-weight: bold;
border-radius:18px;
padding-top: 10px;
padding-bottom:10px;
padding-left: 20px;
padding-right:20px;
}
QPushButton:hover{
background-color: #265d93;
}
QPushButton:pressed{
background-color: #004080;
}
QPushButton:disabled{
background-color:#e0e0e0;
font-weight:normal;
color:grey;
}</string>
           </property>
           <property name="text">
            <string>Search 🔎︎</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="statusFrame">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>97</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Century Gothic</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: black;
background-color: white;
border-radius: 20px;
</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="lineWidth">
         <number>20</number>
        </property>
        <property name="midLineWidth">
         <number>3</number>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="statusLabel">
           <property name="font">
            <font>
             <family>CenturyGothic</family>
             <pointsize>13</pointsize>
             <italic>false</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 700 13pt &quot;CenturyGothic&quot;;</string>
           </property>
           <property name="text">
            <string>STATUS</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="textInteractionFlags">
            <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="8,3">
           <property name="spacing">
            <number>10</number>
           </property>
           <property name="sizeConstraint">
            <enum>QLayout::SetFixedSize</enum>
           </property>
           <item>
            <widget class="QPushButton" name="startButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Century Gothic</family>
               <pointsize>13</pointsize>
               <italic>false</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{
background-color: #004080;
font: 13pt &quot;Century Gothic&quot;;
color: white;
font-weight: bold;
border-radius:0px;
border-bottom-right-radius:20px;
border-bottom-left-radius:20px;
}
QPushButton:hover{
background-color: #265d93;
}
QPushButton:pressed{
background-color: #004080;
}
QPushButton:disabled{
background-color:#e0e0e0;
font-weight:normal;
color:grey;
}</string>
             </property>
             <property name="text">
              <string>START</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="copyButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{
background-color: #004080;
font: 11pt &quot;Century Gothic&quot;;
color: white;
font-weight: bold;
border-radius:0px;
border-bottom-left-radius:20px;
border-bottom-right-radius:20px;
}
QPushButton:hover{
background-color: #265d93;
}
QPushButton:pressed{
background-color: #004080;
}
QPushButton:disabled{
background-color:#e0e0e0;
font-weight:normal;
color:grey;
}</string>
             </property>
             <property name="text">
              <string>Copy</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="timerFrame">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>162</height>
         </size>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">*{border: 5px solid white;
font: &quot;Century Gothic&quot;;
color: black;
background-color: white;
border-radius: 20px;
}
QFrame:disabled{
color:grey;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="2" column="0">
          <widget class="QPushButton" name="slowerButtonX5">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>90</width>
             <height>0</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Century Gothic</family>
             <pointsize>9</pointsize>
             <italic>false</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{background-color: #004080;
font: 9pt &quot;Century Gothic&quot;;
color: white;
font-weight: bold;
border-radius:18px;
}
QPushButton:hover{
background-color: #265d93;
}
QPushButton:pressed{
background-color: #004080;
}
QPushButton:disabled{
background-color:#e0e0e0;
font-weight:normal;
color:grey;
}</string>
           </property>
           <property name="text">
            <string>←  +5</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QPushButton" name="slowerButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>90</width>
             <height>0</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Century Gothic</family>
             <pointsize>9</pointsize>
             <italic>false</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{background-color: #004080;
font: 9pt &quot;Century Gothic&quot;;
color: white;
font-weight: bold;
border-radius:18px;
}
QPushButton:hover{
background-color: #265d93;
}
QPushButton:pressed{
background-color: #004080;
}
QPushButton:disabled{
background-color:#e0e0e0;
font-weight:normal;
color:grey;
}</string>
           </property>
           <property name="text">
            <string>←  Slower</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QLabel" name="nudgeOffsetLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>0</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Century Gothic</family>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>0</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QPushButton" name="fasterButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>85</width>
             <height>0</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Century Gothic</family>
             <pointsize>11</pointsize>
             <italic>false</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{background-color: #004080;
font: 11pt &quot;Century Gothic&quot;;
color: white;
font-weight: bold;
border-radius:18px;
}
QPushButton:hover{
background-color: #265d93;
}
QPushButton:pressed{
background-color: #004080;
}
QPushButton:disabled{
background-color:#e0e0e0;
font-weight:normal;
color:grey;
}</string>
           </property>
           <property name="text">
            <string>Faster →</string>
           </property>
          </widget>
         </item>
         <item row="2" column="4">
          <widget class="QPushButton" name="fasterButtonX5">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>70</width>
             <height>0</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Century Gothic</family>
             <pointsize>11</pointsize>
             <italic>false</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{background-color: #004080;
font: 11pt &quot;Century Gothic&quot;;
color: white;
font-weight: bold;
border-radius:18px;
}
QPushButton:hover{
background-color: #265d93;
}
QPushButton:pressed{
background-color: #004080;
}
QPushButton:disabled{
background-color:#e0e0e0;
font-weight:normal;
color:grey;
}</string>
           </property>
           <property name="text">
            <string>-5 →</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="5">
          <widget class="QLabel" name="localTimeLabel">
           <property name="font">
            <font>
             <family>Century Gothic</family>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Next blink:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0" colspan="3">
          <widget class="QLabel" name="TotalTimeLabel">
           <property name="font">
            <font>
             <family>Century Gothic</family>
             <pointsize>13</pointsize>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>TIME REMAINING:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3" colspan="2">
          <widget class="QLabel" name="nudgeMSLabel">
           <property name="font">
            <font>
             <family>Century Gothic</family>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>+0f</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QFrame" name="blinkTableFrame">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: black;
background-color: white;
border-radius: 20px;
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout" stretch="2,2,0,6,2">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="leftMargin">
        <number>20</number>
       </property>
       <property name="topMargin">
        <number>15</number>
       </property>
       <property name="rightMargin">
        <number>20</number>
       </property>
       <property name="bottomMargin">
        <number>17</number>
       </property>
       <item>
        <widget class="QLabel" name="label_9">
         <property name="font">
          <font>
           <family>Century Gothic</family>
           <pointsize>14</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Blinks</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="seeInputButton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{background-color: #004080;
font: 9pt &quot;Century Gothic&quot;;
color: white;
font-weight: bold;
border-radius:20px;
}
QPushButton:hover{
background-color: #265d93;
}
QPushButton:pressed{
background-color: #004080;
}
QPushButton:disabled{
background-color:#e0e0e0;
font-weight:normal;
color:grey;
}</string>
         </property>
         <property name="text">
          <string>↑ See inputs</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>465</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <widget class="QTableWidget" name="outTable">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>9</y>
            <width>201</width>
            <height>451</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectItems</enum>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
          <property name="cornerButtonEnabled">
           <bool>false</bool>
          </property>
          <attribute name="horizontalHeaderVisible">
           <bool>true</bool>
          </attribute>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="increaseBlinksButton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{background-color: #004080;
font: 9pt &quot;Century Gothic&quot;;
color: white;
font-weight: bold;
border-radius:20px;
}
QPushButton:hover{
background-color: #265d93;
}
QPushButton:pressed{
background-color: #004080;
}
QPushButton:disabled{
background-color:#e0e0e0;
font-weight:normal;
color:grey;
}</string>
         </property>
         <property name="text">
          <string>Add 10 more blinks</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="arbTargetLayout" stretch="0,1,2,0">
         <property name="rightMargin">
          <number>0</number>
         </property>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="font">
            <font>
             <family>Century Gothic</family>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel:disabled{
color:grey;
}</string>
           </property>
           <property name="text">
            <string>Target:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="arbTargetBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Century Gothic</family>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QSpinBox{
border: 2px solid #828282;
border-radius: 10px;
}

QSpinBox::up-button{
image: url(:/resfix1/arrow2.jpg);
width: 12px;
height:12px;
padding-right: 5px;
padding-top:2px;
}
QSpinBox::down-button{
image: url(:/resfix1/arrow1.jpg);
width: 12px;
height:12px;
padding-right: 5px;
padding-bottom:2px;
}
QSpinBox:disabled{
color:grey;
border-color: lightgrey;
}</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>2147483647</number>
           </property>
           <property name="value">
            <number>15</number>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>747</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionHotkeys"/>
    <addaction name="actionSounds"/>
    <addaction name="actionTimer"/>
   </widget>
   <addaction name="menuSettings"/>
  </widget>
  <action name="actionHotkeys">
   <property name="text">
    <string>Hotkeys</string>
   </property>
   <property name="font">
    <font>
     <family>Century Gothic</family>
    </font>
   </property>
  </action>
  <action name="actionSounds">
   <property name="text">
    <string>Sounds</string>
   </property>
   <property name="font">
    <font>
     <family>Century Gothic</family>
    </font>
   </property>
  </action>
  <action name="actionTimer">
   <property name="text">
    <string>Timer</string>
   </property>
   <property name="font">
    <font>
     <family>Century Gothic</family>
    </font>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>seedEntry</tabstop>
  <tabstop>arbTargetBox</tabstop>
  <tabstop>seeInputButton</tabstop>
 </tabstops>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
