<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LogWindow</class>
 <widget class="QDialog" name="LogWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>377</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Log output</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" rowstretch="5,6,3">
   <item row="2" column="1">
    <widget class="QPushButton" name="okButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{background-color: #004080;
font: &quot;Century Gothic&quot;;
font-size: auto;
color: white;
font-weight: bold;
border-radius:20px;
}
QPushButton:hover{
background-color: #265d93;
}
QPushButton:pressed{
background-color: #004080;
}
QPushButton:disabled{
background-color:#e0e0e0;
font-weight:normal;
color:grey;
}</string>
     </property>
     <property name="text">
      <string>OK</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="logLabel">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>LOG</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="copyButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{background-color: #004080;
font: &quot;Century Gothic&quot;;
font-size: auto;
color: white;
font-weight: bold;
border-radius:20px;
}
QPushButton:hover{
background-color: #265d93;
}
QPushButton:pressed{
background-color: #004080;
}
QPushButton:disabled{
background-color:#e0e0e0;
font-weight:normal;
color:grey;
}</string>
     </property>
     <property name="text">
      <string>Copy</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
